<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-content{
				background-image: url(images/bgi.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				/*margin-top: 50px;*/
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.header {
				/*height: 40px;*/
				/*width: 50%;*/
				margin-left: 30px;
				/*margin-left: 120px;*/
				/*margin-top: 10px;*/
				top: -110%;
				position: relative;
				overflow: hidden;
			}
			.header img{
				height: 240px;
			}
			/*#login-form{
				
				margin-top: 20px;
				margin-left: 30px;
				margin-right: 30px;
				height: 250px;
				/*background-image: url(images/qq.png);
				 * background-color:#F7F7F7;
				-webkit-box-shadow: 0px 2px 5px #909090;*/
				/*overflow: hidden;
			}*/
			
			#login-form .mui-input-row{
				
				left: 10%;
				width:80%;
				margin-top: 15px;
				/*border: gray 1px solid;
				background-color: white;*/
				border-bottom: blue 1px solid;
				top: 10%;
			}
			#login-form  img{
				/*position: relative;
				top: -10%;
				margin-left: 120px;
				height:80px;*/
			}
			#login{
				width: 315px;
				margin-left: 20px;
			}
			#auto {
				display: none;
			}
			.frosted-glass{
	            height: 100%;
	            width: 100%;
	            background: inherit;
	            background-image: url(images/bgi.png);
	            -webkit-filter: blur(3px);
	            filter: blur(5px);
	            }
	         .weather{
	            width:80px;
	            height:80px;
	            margin-top: -750px;
	            margin-left: 160px;
	            position: relative;
	            display: block;
	            border-radius: 40px;
	        }
	       
	       .link-area2{
	            width:80px;
	            height:80px;
	            margin-top: 40px;
	            margin-left: 160px;
	            position: relative;
	            display: block;
	        }
	       
			.regis{
				
			}
		</style>

	</head>

	<body style="background-color: white;">
		<div class="mui-content" id="content">
			<div class='frosted-glass' id="glass"></div>
			<div class="header">
				<div>
					<img src="images/card_logo.png" />
				</div>
			</div>
			<form id="login-form">
				<img id="head" class='weather' src="images/user-photo.png">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			
			<form id="auto" class="mui-input-group">
				<ul  class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn  mui-btn-primary">登录</button>
				<!--<div class="link-area"><a id='reg'>注册账号</a> </div>-->
			</div>
			<a id="reg" class="link-area2">注册账号</a>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},   
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
//					console.log(state.account);
					if(state.account){
//						console.log('success');
						app.getToken(state.account, function(err){
							if(!err){
								toMain();
								console.log('auto');
							}
						});
					}
					if ( !settings.gestures )  {
						app.setState(null);
						//第三方登录
						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var head = doc.getElementById('head');
					var content = doc.getElementById('content');
					var glass = doc.getElementById('glass');
//					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							src:head.src
						};
						app.login(loginInfo, function(err, data) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
//							plus.nativeUI.toast(data);
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					
					accountBox.addEventListener('input',function(){
						var content = this.value;
						if(content.length >= 6) {
							app.getAvatar(content,function(data){
								head.src = data;
								glass.style.backgroundImage = "url(" + data + ")";
								content.style.backgroundImage = "url(" + data + ")";
							})
						}
						
					})


//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
//					autoLoginButton.addEventListener('toggle', function(event) {
//						setTimeout(function() {
//							var isActive = event.detail.isActive;
//							settings.autoLogin = 1;
//							app.setSettings(settings);
//						}, 50);
//					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'newreg.html',
							id: 'newreg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
//					forgetButton.addEventListener('tap', function(event) {
//						$.openWindow({
//							url: 'forget_password.html',
//							id: 'forget_password',
//							preload: true,
//							show: {
//								aniShow: 'pop-in'
//							},
//							styles: {
//								popGesture: 'hide'
//							},
//							waiting: {
//								autoShow: false
//							}
//						});
//					}, false);
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>