<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-content{
				background-image: url(images/bgi.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				/*margin-top: 50px;*/
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.header {
				margin-left: 30px;
				/*margin-top: 10px;*/
				top: -110%;
				position: relative;
				overflow: hidden;
			}
			.header img{
				height: 240px;
				/*background-color: black;*/
			}
			/*#login-form{
				
				margin-top: 20px;
				margin-left: 30px;
				margin-right: 30px;
				height: 250px;
				/*background-image: url(images/qq.png);
				 * background-color:#F7F7F7;
				-webkit-box-shadow: 0px 2px 5px #909090;*/
				/*overflow: hidden;
			}*/
			
			#login-form .mui-input-row{
				
				left: 10%;
				width:80%;
				margin-top: 15px;
				/*border: gray 1px solid;
				background-color: white;*/
				border-bottom: blue 1px solid;
				top: 10%;
			}
			#login-form  img{
				/*position: relative;
				top: -10%;
				margin-left: 120px;
				height:80px;*/
			}
			/*#login{
				width: 315px;
				margin-left: 20px;
			}*/
			#auto {
				display: none;
			}
			.frosted-glass{
	            height: 100%;
	            width: 100%;
	            background: inherit;
	            background-image: url(images/bgi.png);
	            -webkit-filter: blur(5px);
	            filter: blur(5px);
	            }
	         .weather{
	            width:80px;
	            height:80px;
	            margin-top: -750px;
	            margin-left: 160px;
	            position: relative;
	            display: block;
	        }
	       
	       .link-area2{
	            width:80px;
	            height:80px;
	            margin-top: 30px;
	            margin-left: 160px;
	            position: relative;
	            display: block;
	        }
	       
	       /*.frosted-glass{
	            width: 100%;
	            height: 100%;
	            background: inherit;
	            background-image: url(images/IMG_0027.jpg);
	            -webkit-filter: blur(5px);
	            filter: blur(5px);
	            }
	        .weather{
	            width:80px;
	            height:80px;
	            margin-top: -200px;
	            margin-left: 100px;
	            position: relative;
	            display: block;
	        }*/
			
		</style>

	</head>

	<body style="background-color: white;">
		<div class="mui-content">
			<div class='frosted-glass'></div>
			<div class="header">
				<div>
					<img src="images/card_logo.png" />
				</div>
			</div>
			<form id="login-form">
				<img class='weather' src="images/user-photo.png">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>
			</form>
			</form>
			
			<form id="auto" class="mui-input-group">
				<ul  class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
				
			</div>
			<a id="login" class="link-area2">已有账号</a>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					var loginButton = doc.getElementById('login');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err, data) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: 'login.html',
								id: 'login',
								show: {
									aniShow: 'pop-in'
								}
							});
						});
					});
					loginButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'login.html',
							id: 'login',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
						
				});
			}(mui, document));
		</script>
	</body>

</html>